DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=celery
DB_USER=celery
DB_PASSWORD=celery
DB_HOST=localhost
DB_PORT=5432

DEBUG=0

REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
